# Change settings here for your instance

rcon.ip=0.0.0.0
rcon.port=28016
rcon.password=PLEASECHANGETHIS
rcon.web=1
server.ip=0.0.0.0
server.port=28015
server.maxplayers=50
server.hostname="Docker Image from T3stN3t"
server.identity=default
server.seed=
server.worldsize=2000
server.saveinterval=300
server.description="A generic server using docker"
server.url=
server.headerimage=
